AppWPF/AppWPF/MainWindow.xaml

<Window x:Class="AppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.481,0.497">
        <Label Content="Menu Principal" Margin="312,27,0,0" Height="32" Width="295" FontFamily="Arial" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.717"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btCadastrarContato" Content="Cadastrar Contato" HorizontalAlignment="Left" Margin="183,179,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Height="44" Width="153" FontWeight="Bold" Click="btCadastrarContato_Click"/>
        <Button x:Name="btListarContato" Content="Listar Contatos" HorizontalAlignment="Left" Margin="448,179,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16" Height="44" Width="148" Click="btListarContato_Click"/>

    </Grid>
</Window>
