AppWPF/AppWPF/Formularios/CadastrarContato.xaml

<Window x:Class="AppWPF.Formularios.CadastrarContato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWPF.Formularios"
        mc:Ignorable="d"
        Title="CadastrarContato" Height="450" Width="800">
    <Grid>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="31,101,0,0" VerticalAlignment="Top" Height="32" Width="118" FontFamily="Arial" FontWeight="Bold" FontSize="14" RenderTransformOrigin="-0.304,3.323">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.717"/>
                    <TranslateTransform X="-1.122" Y="-1.195"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="31,160,0,0" VerticalAlignment="Top" Height="32" Width="158" FontFamily="Arial" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.717"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="31,38,0,0" VerticalAlignment="Top" Height="32" Width="118" FontFamily="Arial" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.43,-1.164">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.717"/>
                    <TranslateTransform X="0.666" Y="-0.1"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="31,222,0,0" VerticalAlignment="Top" Height="32" Width="118" FontFamily="Arial" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.717"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="31,276,0,0" VerticalAlignment="Top" Height="32" Width="118" FontFamily="Arial" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.717"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="edNome" HorizontalAlignment="Left" Height="21" Margin="126,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="edSexo" HorizontalAlignment="Left" Height="21" Margin="126,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="edEmail" HorizontalAlignment="Left" Margin="89,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="edTelefone" HorizontalAlignment="Left" Margin="126,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="29,338,0,0" VerticalAlignment="Top" Height="39" Width="91" Click="btSalvar_Click_1"/>
        <DatePicker x:Name="dtDataNasc" HorizontalAlignment="Left" Margin="209,160,0,0" VerticalAlignment="Top" Width="251"/>

    </Grid>
</Window>
